<?php
# 1. 5回「こんにちは」と表示してください。
for ($a = 1; $a <= 5; $a++) {
    echo "こんにちは";
}
# 2. 数字を10から1まで逆順に表示してください。
for ($b = 10; $b > 0; $b--) {
    echo $b;
}
# 3. 偶数のみ（2, 4, 6, …, 20）を出力してください。
for ($c = 0; $c <= 20; $c++) {
    if ($c % 2 === 0) {
        echo $c;
    }
}
