<!-- 1.0から100までのランダムな整数を変数$scoreに代入する。
$score = rand(0, 100);
2.「スコア: ○○」の形式でスコアを表示する。
3.スコアが80以上なら「優」、60以上80未満なら「良」、それ以外は「可」と表示する。 -->

<?php
$score = rand(0, 100);
echo "スコア: " . $score . "<br>";
if ($score >= 80) {
    echo "優";
} elseif ($score >= 60) {
    echo "良";
} else {
    echo "可";
}
?>